# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lisp dialect for Divine Intellect"
description: "Little Alchemy lab to invoke Gods and Space Creatures"
maintainer: ["Thomas (L0Wigh) Mathiot <mathiotthomas@gmail.com>"]
authors: ["Thomas (L0Wigh) Mathiot <mathiotthomas@gmail.com>"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://github.com/l0wigh/Soluna/blob/master/DOCUMENTATION.md"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
