; Fibonacci is a good test to see if your language works.
; Here is the implementation of it in Soluna

; Fibonacci main loop
; It uses an auxiliary function to work
(function fibonacci (n)
	(do
		(function fib_aux (x acc1 acc2) 
			(if (= x 0) acc2 (fib_aux (- x 1) acc2 (+ acc1 acc2)))
		)
		(fib_aux n 1 0)
	)
)

; loop_fib will go through every fibonacci value from start to end
(function loop_fib (start end)
	(if (< start end)
		(do (write (fibonacci start)) (write ", ") (loop_fib (+ start 1) end))
		(writeln "\nDone.")
	)
)

; Run the code
(writeln "Fibonacci 1 -> 8")
(writeln "----------------")
(loop_fib 1 9)
