(function calc_isbn (isbn mode acc)
    (do (case
           ((null isbn) (- 10 (mod acc 10)))
           ((= mode 1) (calc_isbn (rst isbn) 3 (+ acc (* (fst isbn) mode))))
           (default (calc_isbn (rst isbn) 1 (+ acc (* (fst isbn) mode)))))))
  


(function isbn ()
    (try (do
          (bind u
            (get 1 args)
            (explode u)
            (map (lambda (x) (int x)) u)
            (calc_isbn u 1 0)
            (if (= u 10) (writeln "Valid.") (writeln "Invalid."))))
     (e (writeln (concat "Usage: " (fst args) " <ISBN Number>")))))


; Faking the args, comment this line to use command line arguments
(defvar args (list "" "9780262510875"))
(isbn)

