; Multiple type pattern matching
(function test-atom (val)
	(match val
		(42 "The Ultimate Question of Life, the Universe and Everything")
		(true "Only the truth")
		("or" "Alchemy worked")
		(_ (concat "Unknown, so useless: " val))
	)
)
(writeln (test-atom 42))
(writeln (test-atom true))
(writeln (test-atom "or"))
(writeln (test-atom "Javascript"))
(writeln "")

; Pattern matching that count length of strings and lists
(function count (seq)
	(match seq
		("" 0)
		((list) 0)
		((hd :: tl) (+ 1 (count tl)))
	)
)
(writeln
	(concat "String length using recursion and 'match': " (str (count "Soluna"))))
(writeln
	(concat "String length using recursion and 'match': " (str (count (list 1 2 3 4)))))
(writeln "")

; Pattern matching list with specific cases using when keyword
(function analyse-move (move)
	(match move
		(("expense" :: value) (when (> (fst value) 100))
			"Excessive Expense !")
		(("expense" :: value) (when (= (null value) false))
			(concat "Authorized Expense: " (str (fst value)) "$"))
		(("income" :: value) (when (= (null value) false)) "More Money !")
		(_ "Suspicious Transaction")
	)
)
(writeln (analyse-move (list "expense" 500)))
(writeln (analyse-move (list "expense" 29)))
(writeln (analyse-move (list "income" 1000)))
(writeln (analyse-move (list "income")))
(writeln "")

; Pattern matching nested lists
(function nested (val)
	(match val
		(("user" (id "admin")) (concat "Admin ID: " (str id)))
		(("user" (id _)) (concat "User ID: " (str id)))
		(_ "Invalid structure")
	)
)
(writeln (nested (list "user" (list 2 "admin"))))
(writeln (nested (list "user" (list 12 "guest"))))
