; Oracle is the REPL that is started by Soluna when no source file are given to it.

(function oracle () (do
	(defvar kill-switch true) ; Kill switch to stop the loop

	; Option that show the result of the expression in green
	; For example, when true, writeln will print the result two times.
	;   One for the writeln, and one for the return value of writeln.
	(defvar show-return true)

	(while kill-switch
		(do
			(defvar user-input (input "oracle λ "))
			(case
				((= user-input "exit") (defvar kill-switch false))
				((= user-input "hide") (do (defvar show-return false) (writeln "Sexp values are now hidden")))
				((= user-input "show") (do (defvar show-return true) (writeln "Sexp values are now written")))
				(default (try (do (defvar sexp (eval user-input))
					(if show-return (do
						(write user-input :blue)
						(write " - ")
						(write (implode (list (type sexp) " ")) :green)
						(writeln sexp :green))
						()
					))
					(e (writeln e)))))))
))

(oracle)
