; Basic program that show the printing capabilities of Soluna
; write   -> will print something
; writeln -> will print something and a new line
; You can also use \n \t ... special char
(write "Hello World from Soluna !\n")
(write "4 - 2 = ") (writeln (- 4 2))
(write "10 * (2 + 3) = ") (writeln (* 10 (+ 2 3)))

; Here you can see how you can check if a string is empty by using explode which create a list
(write "Is 'hello' an empty string ? ") (writeln (null (explode "hello")))
(write "Is '' an empty string ? ") (writeln (null (explode "")))
(defvar stringtoexplode "Exploded!")
(write "You can also explode a variable ! -> ") (writeln (explode stringtoexplode))
(defvar explodedstring (explode stringtoexplode))
(write "And yes, you can implode string: ") (writeln (implode explodedstring))
